<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (c) 2017-2018 Altimit Community Contributors

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<resources>

    <!-- Theme Colors -->
    <color name="color_primary">#424242</color>
    <color name="color_primary_dark">#212121</color>
    <color name="color_accent">#009688</color>

    <!-- Icon Colors -->
    <color name="icon_background">#FFF</color>

    <!-- Project Name -->
    <string name="app_name">RPG Maker MV</string>

    <!-- Web Linking -->
    <string name="app_scheme">https</string>
    <string name="app_host">altimit.systems</string>

    <!-- Quit Message -->
    <string-array name="quit_message">
        <!-- Remove all items (empty string-array) to disable quit warning -->
        <item>Do you wish to quit $1?</item>
        <item>Any unsaved progress will be lost.</item>
    </string-array>

</resources>